{
  "lerna": "2.11.0",
  "npmClient": "yarn",
  "packages": [
    "packages/api",
    "packages/cache",
    "packages/config",
    "packages/formatter",
    "packages/parsers"
  ],
  "version": "1.2.1"
}
